spring.application.name=student
spring.data.mongodb.database = studentsDb
spring.data.mongodb.uri = mongodb+srv://santaboy:Sm1fZZOFTxS9lTAo@cluster0.vjxv5sa.mongodb.net/

spring.jpa.hibernate.ddl-auto = update